SCHEME=http
HOST=localhost
PORT=3000
LDAP_URL=ldap://localhost:389
LDAP_READONLY_USER_USERNAME=reader
DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
JWT_ACCESS_EXPIRES=180
JWT_REFRESH_EXPIRES=1296000
